{
  "name": "@florajs/errors",
  "version": "4.0.0",
  "description": "Error definitions for Flora",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "pretest": "npm run lint",
    "lint": "eslint ."
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "florajs"
  ],
  "author": {
    "name": "stock3 AG",
    "email": "it@stock3.com"
  },
  "homepage": "https://github.com/florajs/errors",
  "license": "MIT",
  "repository": "florajs/errors",
  "contributors": [
    {
      "name": "Mark Plomer",
      "email": "mark.plomer@stock3.com"
    },
    {
      "name": "Nico Kaiser",
      "email": "nico.kaiser@stock3.com"
    },
    {
      "name": "Marco Baumgartl",
      "email": "marco.baumgartl@stock3.com"
    }
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2"
  }
}
