{
  "name": "@florajs/errors",
  "version": "4.0.0",
  "description": "Error definitions for Flora",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "pretest": "npm run lint",
    "lint": "eslint ."
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.d.mts"
  ],
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs",
    "types": "./index.d.mts"
  },
  "pre-commit": "test",
  "keywords": [
    "florajs"
  ],
  "author": {
    "name": "stock3 AG",
    "email": "it@stock3.com"
  },
  "homepage": "https://github.com/florajs/errors",
  "license": "MIT",
  "repository": "florajs/errors",
  "contributors": [
    {
      "name": "Mark Plomer",
      "email": "mark.plomer@stock3.com"
    },
    {
      "name": "Nico Kaiser",
      "email": "nico.kaiser@stock3.com"
    },
    {
      "name": "Marco Baumgartl",
      "email": "marco.baumgartl@stock3.com"
    }
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "pre-commit": "^1.2.2",
    "prettier": "^3.3.3"
  }
}
